#log4j.rootLogger=ERROR,stdout
log4j.rootLogger=ERROR,rollingfile,stdout
log4j.addivity.org.apache=true

log4j.logger.client=DEBUG
log4j.logger.server=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%-5p] %-25c{1} - %m%n
log4j.appender.stdout.layout.ConversionPattern=[%-4p] %-25c - %m%n

log4j.appender.rollingfile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingfile.file=logs/mina-test.log
log4j.appender.rollingfile.append=true
log4j.appender.rollingfile.maxBackupIndex=10
log4j.appender.rollingfile.maxFileSize=10MB
log4j.appender.rollingfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingfile.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} %l - %m%n