# All,TRACE,DEBUG,INFO,WARN,ERROR,FITAL,OFF

log4j.rootLogger=ERROR

# use 'yin' and 'dailly_rolling_file'
log4j.logger.com=DEBUG,yin,dailly_rolling_file

log4j.additivity.com=false

# configure 'yin'
log4j.appender.yin = org.apache.log4j.ConsoleAppender
log4j.appender.yin.layout = org.apache.log4j.PatternLayout
log4j.appender.yin.layout.ConversionPattern = %n%d [%p]  [%m]  [%c] %M()[%L] %n

# configure 'file'
log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.File = C\:\\logs-lgp\\log.log
log4j.appenile.file.Append = true
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] %m%n

# configure 'rolling_file'
log4j.appender.rolling_file = org.apache.log4j.RollingFileAppender
log4j.appender.rolling_file.Threshold = ERROR
log4j.appender.rolling_file.File = C\:\\logs-lgp\\log_rolling.log
log4j.appenile.rolling_file.Append = true
log4j.appenile.rolling_file.MaxFileSize = 10KB
log4j.appenile.rolling_file.MaxBackupIndex = 100
log4j.appender.rolling_file.layout = org.apache.log4j.PatternLayout
log4j.appender.rolling_file.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] %m%n

# configure 'dailly_rolling_file'
log4j.appender.dailly_rolling_file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailly_rolling_file.File = C\:\\logs-lgp\\log_daily_rolling.log
log4j.appender.dailly_rolling_file.DatePattern = .yyyy-MM-dd
log4j.appender.dailly_rolling_file.layout=org.apache.log4j.PatternLayout
log4j.appender.dailly_rolling_file.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] %m%n
log4j.appender.dailly_rolling_file.Threshold=INFO
